{
  "name": "nuxt-storybook-sample",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "ai <ai@ex.in>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "buid-storybook": "build-storybook -s public"	    
},
  "dependencies": {
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@storybook/vue": "^5.2.5",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.6",
    "babel-preset-vue": "^2.0.2",
    "eslint": "^4.19.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^4.0.0",
    "vue-loader": "^15.7.1",
    "vue-template-compiler": "^2.6.10"
  }
}
